version: '3'

networks:
  backend:

secrets:
  secrets_env:
    file: ./.env

services:
  truffle:
    container_name: truffle
    image: truffle
    restart: always
    build:
      context: requirements/truffle
    environment:
      INFURA_PROJECT_ID: "${INFURA_PROJECT_ID}"
      MNEMONIC: "${MNEMONIC}"
      NETWORK_URL: "${NETWORK_URL}"
      CHAIN_ID: "${CHAIN_ID}"
      NETWORK_ID: "${NETWORK_ID}"
      DEV_HOST: "${DEV_HOST}"
      DEV_PORT: "${DEV_PORT}"
      TEST_NETWORK: "${TEST_NETWORK}"
    volumes:
      - truffle-volumes:/myproject/app
    secrets:
      - secrets_env
    networks:
      - backend
    depends_on:
      - ganache
  
  ganache:
    container_name: ganache
    image: ganache
    restart: always
    build:
      context: requirements/ganache
    networks:
      - backend
    ports:
      - 8545:8545
    volumes:
      - ganache-volume:/ganache-server/ganache-volume

  react:
    container_name: react
    image: react
    restart: always
    build: 
      context: requirements/react
    environment:
      CONTRACT_ADDRESS: "${CONTRACT_ADDRESS}"
    networks:
      - backend
    ports:
      - 3000:3000
    volumes:
      - react-volume:/webapp
    depends_on:
      - truffle
    secrets:
      - secrets_env

volumes:
  truffle-volumes:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./requirements/truffle/app

  ganache-volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./volumes/ganache
  
  react-volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./requirements/react/srcs